{
  "name": "@blasterjs/dev",
  "version": "0.0.1",
  "description": "React UI library designed and built by Azavea",
  "main": "build/index.js",
  "scripts": {
    "start": "./scripts/start",
    "test": "jest --coverage --verbose --passWithNoTests",
    "build": "./scripts/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raster-foundry/blasterjs.git"
  },
  "bugs": {
    "url": "https://github.com/raster-foundry/blasterjs/issues"
  },
  "homepage": "https://github.com/raster-foundry/blasterjs",
  "devDependencies": {
    "all-contributors-cli": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.4.1",
    "commander": "^2.17.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16.2": "^1.0.0",
    "flow-bin": "^0.78.0",
    "fs-copy-file-sync": "^1.1.1",
    "glob-loader": "^0.3.0",
    "inquirer": "^6.0.0",
    "jest": "^23.4.1",
    "lerna": "^3.0.0",
    "lerna-changelog": "^0.8.0",
    "lint-staged": "^7.0.0",
    "lodash.upperfirst": "^4.3.1",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-styleguidist": "^7.1.0",
    "react-test-renderer": "^16.2.0",
    "replace-in-file": "^3.4.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.0",
    "webpack-blocks": "^1.0.0"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "resetModules": true,
    "testMatch": [
      "**/?(*.)(spec).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>node_modules/"
    ]
  },
  "dependencies": {
    "polished": "^1.9.3",
    "prop-types": "^15.6.2",
    "styled-components": "^3.2.1"
  },
  "bin": {
    "blaster": "./bin/cli.js"
  }
}
